{
  "AppSettings": {
    "GoogleMapsIPApi": "",
    "IsProduction": "false"
  },
  "IndexSettings": {
    "DefaultIndex": "jobs_en",
    "ElasticUser": "",
    "ElasticPassword": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-IHHRQG9\\SQLEXPRESS;integrated security=true;Database=WorkBC_JobBoard_DEV",
    "EnterpriseConnection": "Server=DESKTOP-IHHRQG9\\SQLEXPRESS;integrated security=true;Database=WorkBC_Enterprise_DEV",
    "ElasticSearchServer": "http://localhost:9200"
  },
  "ProxySettings": {
    "UseProxy": "false",
    "ProxyHost": "dev.forwardproxy.aest.gov.bc.ca",
    "ProxyPort": "80",
    "IgnoreSslErrors": true
  },
  "Serilog": {
    "FileLoggingEnabled": "true",
    "WorkBCLogPath": "C:\\Logs"
  }
}
            