{
  "ConnectionStrings": {
    "ElasticSearchServer": "http://elasticsearch:9200"
  },
  "IndexSettings": {
    "DefaultIndex": "unittest",
    "ElasticUser": "",
    "ElasticPassword": ""
  },
  "WantedSettings": {
    "JobExpiryDays": "30"
  }
}