{
  "AppSettings": {
    "IsProduction": "false"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Username=workbc;Password=workbc;Database=jobboard;Include Error Detail=true"
  },
  "WantedSettings": {
    "ApiUrl": "https://api.talentneuron.com/v5.0/jobs?searchFields=title&state=bc&showanonymous=false&descriptiontype=short&sortby=date&referencedate=refreshed&source={not:659,not:1796}&salarytype=1&employer={NOT:159198-id}",
    "PageIndex": 1,
    "PageSize": 100,
    "PassKey": "",
    "DaysPerImport": 1,
    "JobExpiryDays": "30",
    "DaysToKeepJobSinceLastSeen": "2",
    "MaximumJobsToExpireAtOnce": "1250"
  },
  "ProxySettings": {
    "UseProxy": "false",
    "ProxyHost": "dev.forwardproxy.aest.gov.bc.ca",
    "ProxyPort": "80",
    "IgnoreSslErrors": true
  },
  "Serilog": {
    "FileLoggingEnabled": "true",
    "WorkBCLogPath": "C:\\Logs"
  }
}
