{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Username=workbc;Password=workbc;Database=jobboard",
    "ElasticSearchServer": "http://elasticsearch:9200",
    "Redis": "localhost"
  },
  "AppSettings": {
    "UseRedisCache": "false",
    "ApplyMigrations": "true",
    "JbSearchUrl": "http://localhost:9220/Test/JbSearch",
    "JbAccountUrl": "http://localhost:9220/Test/JbAccount",
    "AdminLockHours": "168",
    "IsProduction": "false"
  },
  "IndexSettings": {
    "ElasticUser": "",
    "ElasticPassword": ""
  },
  "Serilog": {
    "FileLoggingEnabled": "true",
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WorkBCLogPath": "C:\\Logs"
  },
  "AllowedHosts": "*",
  "Keycloak": {
    "ClientId": "",
    "ClientSecret": "",
    "Domain": "https://dev.loginproxy.gov.bc.ca",
    "Realm": "standard",
    "DevModeBypassEnabled": "true"
  },
  "ProxySettings": {
    "UseProxy": "false",
    "ProxyHost": "dev.forwardproxy.aest.gov.bc.ca",
    "ProxyPort": "80"
  },
  "AzureAdSettings": {
    "TenantId": "6fdb5200-3d0d-4a8a-b036-d3685e359adc",
    "ClientId": "59ce22cd-6f8a-4588-98b3-c58fbd528ec5"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
